\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecification Technique des Besoins et Exigences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins et Exigences du client}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interpretation d'une formule de la logique des pr\'edicats}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Places d'un jardin}}{3}}
\newlabel{lagrille}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture logicielle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix technologique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\'elais et taches \`a r\'ealiser}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Organisation et gestion du projet}{7}}
